
server.port=8887

github.client.id=5a6348fb4b510ec429ea
github.clent.secret=b543d482569413c627912ff43cea48adb99136c4
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=20161002064
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true